C:/Users/otis_/MIPSProcessor/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/Users/otis_/MIPSProcessor/ANDGate.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/Users/otis_/MIPSProcessor/Definitions.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/Definitions.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/Users/otis_/MIPSProcessor/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/otis_/MIPSProcessor/Register.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/otis_/MIPSProcessor/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/Users/otis_/MIPSProcessor/MIPS_Processor.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/Users/otis_/MIPSProcessor/Control.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Users/otis_/MIPSProcessor/ProgramMemory.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/Users/otis_/MIPSProcessor/SignExtend.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Users/otis_/MIPSProcessor/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/Users/otis_/MIPSProcessor/ALU.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/otis_/MIPSProcessor/ALUControl.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/Users/otis_/MIPSProcessor/ShiftLeft2.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/Users/otis_/MIPSProcessor/DataMemory.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/Users/otis_/MIPSProcessor/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/Users/otis_/MIPSProcessor/PC_Register.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/Users/otis_/MIPSProcessor/Adder32bits.v {1 {vlog -work work -stats=none C:/Users/otis_/MIPSProcessor/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}}
